HOST = http
PORT = 4000

TOKEN_KEY = jllgshllWEUJHGHYJkjsfjds90

NOTIFICATION_EMAIL = forotheruse319@gmail.com
SEND_EMAIL = utsavchovatiya12@gmail.com
NOTIFICATION_EMAIL_PASSWORD = vhzvawvkuhawkdaw
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465